# money-check-backend

./: .gitignore  MoneyCheck.sln  README.md
MoneyCheck.Api/: MoneyCheck.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
MoneyCheck.Api/Controllers/: ActualItemController.cs  AuthenticateController.cs  BudgetController.cs  BudgetItemController.cs  BudgetVersionController.cs  BudgetYearController.cs  CategoryController.cs  TripController.cs  UnitController.cs  VarianceItemController.cs
MoneyCheck.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
MoneyCheck.Api/Models/: AppUser.cs  UserCredential.cs
MoneyCheck.Api/Properties/: launchSettings.json
MoneyCheck.Api/frontend/: 3rdpartylicenses.txt
MoneyCheck.Api/frontend/browser/: chunk-ECDUFFAM.js  chunk-R5WERFH6.js  index.html  main-OL5EWMM5.js  styles-4H5I26GL.css
MoneyCheck.Api/frontend/browser/assets/i18n/: en-GB.json  es-ES.json  sv-SE.json
MoneyCheck.Application/: ApplicationServiceRegistration.cs  MoneyCheck.Application.csproj
MoneyCheck.Application/Contracts/: IBudget.cs  ISelectable.cs
MoneyCheck.Application/Contracts/Authentication/: IAuthService.cs
MoneyCheck.Application/Contracts/Infrastructure/: IEmailService.cs
MoneyCheck.Application/Contracts/Persistance/: IActualItemRepository.cs  IAsyncRepository.cs  IBudgetItemRepository.cs  IBudgetRepository.cs  IBudgetVersionRepository.cs  IBudgetYearRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IPersonRepository.cs  ISharedRepository.cs  ITripRepository.cs  IUnitRepository.cs  IVarianceItemRepository.cs
MoneyCheck.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MoneyCheck.Application/Features/ActualItems/: ActualItemBase.cs  ActualItemDto.cs
MoneyCheck.Application/Features/ActualItems/Commands/: ActualItemCommandValidator.cs
MoneyCheck.Application/Features/BudgetItems/: BudgetItemBase.cs  BudgetItemDto.cs
MoneyCheck.Application/Features/BudgetItems/Commands/: BudgetItemCommandValidator.cs
MoneyCheck.Application/Features/BudgetVersions/: BudgetVersionBase.cs  BudgetVersionDto.cs
MoneyCheck.Application/Features/BudgetVersions/Commands/: BudgetVersionCommandValidator.cs
MoneyCheck.Application/Features/BudgetYears/: BudgetYearBase.cs  BudgetYearDto.cs
MoneyCheck.Application/Features/BudgetYears/Commands/: BudgetYearCommandValidator.cs
MoneyCheck.Application/Features/Budgets/: BudgetBase.cs  BudgetDto.cs
MoneyCheck.Application/Features/Categories/: CategoryBase.cs  CategoryDto.cs
MoneyCheck.Application/Features/Categories/Commands/: CategoryCommandValidation.cs
MoneyCheck.Application/Features/Currencies/: CurrencyDto.cs
MoneyCheck.Application/Features/Person/: PersonDto.cs
MoneyCheck.Application/Features/Trips/: TripBase.cs  TripDto.cs
MoneyCheck.Application/Features/Trips/Commands/: TripCommandValidator.cs
MoneyCheck.Application/Features/Units/: UnitBase.cs  UnitDto.cs
MoneyCheck.Application/Features/Units/Commands/: UnitCommandValidator.cs
MoneyCheck.Application/Mapping/: EntityMapper.cs
MoneyCheck.Application/Models/Auth/: JwtTokenSettings.cs
MoneyCheck.Application/Models/Enteties/: BudgetVariance.cs  CurrencyItem.cs  FilterList.cs  ItemFilter.cs  ManageActualItem.cs  ManageBudgetItem.cs  ManageBudgetYear.cs  VarianceItem.cs
MoneyCheck.Application/Models/Localization/: LocaleError.cs  LocaleErrorKey.cs  LocaleErrorParam.cs  StringComprarer.cs
MoneyCheck.Application/Models/Mail/: Email.cs  EmailSettings.cs
MoneyCheck.Auth/: AuthServiceRegistration.cs  MoneyCheck.Auth.csproj
MoneyCheck.Auth/Auth/: AuthService.cs
MoneyCheck.Domain/Common/: AuditableEntity.cs
MoneyCheck.Domain/Enteties/: ActualItem.cs  Budget.cs  BudgetItem.cs  BudgetVersion.cs  BudgetYear.cs  Category.cs  Currency.cs  Person.cs  Trip.cs  Unit.cs
MoneyCheck.Infrastructure/: InfrastructureServiceRegistration.cs  MoneyCheck.Infrastructure.csproj
MoneyCheck.Infrastructure/Mail/: EmailService.cs
MoneyCheck.Persistance/: MoneyCheck.Persistance.csproj  PersistenceServiceRegistration.cs
MoneyCheck.Persistance/Configurations/: ActualItemConfiguration.cs  BudgetConfiguration.cs  BudgetItemConfiguration.cs  BudgetVersionConfiguration.cs  BudgetYearConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  PersonConfiguration.cs  TripConfiguration.cs  UnitConfiguration.cs
MoneyCheck.Persistance/Contexts/: ApplicationDbContext.cs  MigrationDbContext.cs  MigrationDbContextFactory.cs
MoneyCheck.Persistance/Migrations/: 20250303191249_InitialMigration.Designer.cs  20250303191249_InitialMigration.cs  MigrationDbContextModelSnapshot.cs
MoneyCheck.Persistance/Repositories/: ActualItemRepository.cs  BaseRepository.cs  BudgetItemRepository.cs  BudgetRepository.cs  BudgetVersionRepository.cs  BudgetYearRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  PersonRepository.cs  SharedRepository.cs  TripRepository.cs  UnitRepository.cs  VarianceItemRepository.cs
(+67 files in other folders)
