<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<Content Remove="appsettings.Development.json" />
				<Content Remove="web.Debug.config" />
				<Content Remove="web.Debug.Release.config" />
				<Content Remove="web.Release.config" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<FrontendI18nFiles Include="frontend\browser\assets\**\*" />
		<FrontendIconsFiles Include="frontend\browser\assets\icons\*" />
		<FrontendImagesFiles Include="frontend\browser\assets\images\*" />
		<FrontendFiles Include="frontend\browser\*" />
	</ItemGroup>

	<Target Name="CopyFrontendI18n" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)\frontend\browser\assets\i18n" />
		<Copy SourceFiles="@(FrontendI18nFiles)" DestinationFolder="$(PublishDir)\frontend\browser\assets\i18n" />
	</Target>

	<Target Name="CopyFrontendIcons" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)\frontend\browser\assets\icons" />
		<Copy SourceFiles="@(FrontendIconsFiles)" DestinationFolder="$(PublishDir)\frontend\browser\assets\icons" />
	</Target>

	<Target Name="CopyFrontendImages" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)\frontend\browser\assets\images" />
		<Copy SourceFiles="@(FrontendImagesFiles)" DestinationFolder="$(PublishDir)\frontend\browser\assets\images" />
	</Target>

	<Target Name="CopyFrontendHtml" AfterTargets="Publish">
		<Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(PublishDir)\frontend\browser" />
	</Target>

	<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyCheck.Application\MoneyCheck.Application.csproj" />
    <ProjectReference Include="..\MoneyCheck.Auth\MoneyCheck.Auth.csproj" />
    <ProjectReference Include="..\MoneyCheck.Infrastructure\MoneyCheck.Infrastructure.csproj" />
    <ProjectReference Include="..\MoneyCheck.Persistance\MoneyCheck.Persistance.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="web.Debug.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="web.Release.config">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
